# bankingApp-backend

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/banking/: BankingApp.java  Solution.java  Solution1.java  Solution2.java
src/main/java/com/banking/controller/: AuthController.java  BankingController.java
src/main/java/com/banking/dao/: AccountDAO.java
src/main/java/com/banking/model/: Account.java  AccountOld.java  MoneyRequest.java  Token.java  UnifiedProduct.java  User.java
src/main/java/com/banking/repository/: AccountRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/banking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/banking/service/: BankingService.java
src/main/resources/: application.properties
src/test/java/com/banking/service/: BankingServiceTest.java
