plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.banking'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' // Ensure this matches your Java version

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web for web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'  // Oracle JDBC driver

    // Oracle JDBC Driver (ensure this is required for your project)
    //implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'

    // Spring Boot Starter Test for testing
    // JUnit 5 for testing
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
   // testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    // Mockito for mocking dependencies
    //testImplementation 'org.mockito:mockito-core:3.9.0'

    // Spring Boot Test for integration testing
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0' // Include if necessary
    
    // Explicit JUnit Platform Engine (Optional, make sure this version is compatible)
    //testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    //testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.1' // Include if necessary
    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:4.0.0'
}




test {
    useJUnitPlatform()
}
